-----BEGIN CERTIFICATE-----
MIIDwTCCAqmgAwIBAgIUGdkEsr6qS91bIEzHsMxmIgnsfCkwDQYJKoZIhvcNAQEL
BQAwcDELMAkGA1UEBhMCSU4xDDAKBgNVBAgMA0tBUjEMMAoGA1UEBwwDQk5HMQww
CgYDVQQKDANTVkIxCzAJBgNVBAsMAkVDMQwwCgYDVQQDDANERVYxHDAaBgkqhkiG
9w0BCQEWDWFiY0BnbWFpbC5jb20wHhcNMjQwNDE1MTc0NTE0WhcNMjUwNDE1MTc0
NTE0WjBwMQswCQYDVQQGEwJJTjEMMAoGA1UECAwDS0FSMQwwCgYDVQQHDANCTkcx
DDAKBgNVBAoMA1NWQjELMAkGA1UECwwCRUMxDDAKBgNVBAMMA0RFVjEcMBoGCSqG
SIb3DQEJARYNYWJjQGdtYWlsLmNvbTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCC
AQoCggEBALje9uUcG+Ku1O8GT15OQAhEFzojCb26AhFb4CnC5dGaWpwUstZ5YxLo
N5p/kjPrDTRFG47jUqYT0PcWKHdXU0g9ljQ/X42tnw7r7rBmH5F1hDmHVxQSI1qy
9EnpU3UlShdZwW+8aN07VzHUD1HZkHMT1bj3SPnfLAiBvBmfCjooWfPaTZ2U5sky
lbLhH5WWr7ZHoHX0sIzPTCIQnGKfeZcYh+pR8A1rJj06IfdNOlDf73OQLQvAfWEN
GN3DGnqtCWKV8zArDwdsB57BOLCH8oxCi40tBA2MsXGfjIC+Mya4Gxxt49T6LuqD
PjvP6tSQhAMnGcSqe6joqNYLSrJQvLcCAwEAAaNTMFEwHQYDVR0OBBYEFHq5Bub9
Ff+z9sz79o3rTEYOY/c4MB8GA1UdIwQYMBaAFHq5Bub9Ff+z9sz79o3rTEYOY/c4
MA8GA1UdEwEB/wQFMAMBAf8wDQYJKoZIhvcNAQELBQADggEBALfDJWyJCl1rzt3p
ZBZkJR2KsfG1/IaZb7NUx7PiHnLT9YyPo+94On2akBH0W6bXuGcJouqAsdOEesoW
yS3FFlGYGI+I8EQ13Vsb/B/DVY/7ICK2K4WKFase+0i5xnELbGxrvLTVDU4pAm44
bFgcRfdeQwvS3ufWjCKY1bHuOzfcB0E/27rPTQ7MpGbju9HL8LXSE94ZHCYyxFAQ
oTcDWeVEX0oReEO8zqUEd09lwc0xP64m4trzYgaoCYI0+8QoG+zEJeGN0kZmTLAy
xuHizqrPCMiI6S/WpfZ0fFLwSwZRQxN+FQqi4CbejqEi6oAO4kxrB9pL3bKdfAsC
XJWilc4=
-----END CERTIFICATE-----
