openssl genrsa -des3 -out server.key 2048

openssl req -new -key server.key -sha256 -out server.csr

Enter pass phrase for server.key:
You are about to be asked to enter information that will be incorporated
into your certificate request.
What you are about to enter is what is called a Distinguished Name or a DN.
There are quite a few fields but you can leave some blank
For some fields there will be a default value,
If you enter '.', the field will be left blank.
-----
Country Name (2 letter code) [AU]:IN
State or Province Name (full name) [Some-State]:KAR
Locality Name (eg, city) []:BNG
Organization Name (eg, company) [Internet Widgits Pty Ltd]:SVB
Organizational Unit Name (eg, section) []:EC
Common Name (e.g. server FQDN or YOUR name) []:DEV
Email Address []:abc@gmail.com

Please enter the following 'extra' attributes
to be sent with your certificate request
A challenge password []:svbcsr
An optional company name []:svb


openssl x509 -req -days 365 -in server.csr -signkey server.key -sha256 -out server.crt

Enter pass phrase for server.key:
Certificate request self-signature ok
subject=C=IN, ST=KAR, L=BNG, O=SVB, OU=EC, CN=DEV, emailAddress=abc@gmail.com



new---------------------------------------

keytool –keystore clientkeystore –genkey –alias client -keyalg rsa

Enter keystore password:
Re-enter new password:
What is your first and last name?
  [Unknown]:  svb
What is the name of your organizational unit?
  [Unknown]:  bank
What is the name of your organization?
  [Unknown]:  svb
What is the name of your City or Locality?
  [Unknown]:  bng
What is the name of your State or Province?
  [Unknown]:  kar
What is the two-letter country code for this unit?
  [Unknown]:  IN
Is CN=svb, OU=bank, O=svb, L=bng, ST=kar, C=IN correct?
  [no]:  yes

Enter key password for <client>
        (RETURN if same as keystore password):
Re-enter new password:



3. generate certificate signing request

keytool –keystore clientkeystore –certreq –alias client –keyalg rsa –file client.csr


Enter keystore password:


4. generate signed certificate for associated CSR
 generate signed certificate for associated CSR

openssl x509 -req -CA ca-certificate.pem.txt -CAkey ca-key.pem.txt -in client.csr -out client.cer -days 365 -CAcreateserial

Updated: openssl x509 -req -signkey server.key -sha256 -in client.csr -out client.cer -days 365 -CAcreateserial

Enter pass phrase for server.key:
Warning: ignoring -CAcreateserial option since -CA option is not given
Certificate request self-signature ok
subject=C=IN, ST=KAR, L=BNG, O=SVB, OU=EC, CN=svb


5. import CA certificate into keystore

keytool -import -keystore clientkeystore -file ca-certificate.pem.txt -alias theCARoot

updated : keytool -import -keystore clientkeystore -file  server.key





6. import signed certificate for associated alias in the keystore

keytool –import –keystore clientkeystore –file client.cer –alias client





