1. Creating a sample CA certificate and this is helpful for those organizations who do not want to spend an additional amount to get a commercial certificate

openssl req -config C:\Documents\openssl-0.9.8k_X64\openssl.cnf -new -x509 -keyout ca-key.pem.txt -out ca-certificate.pem.txt -days 365

openssl req -config C:\Users\rohan\Downloads\openssl\ssl\openssl.cnf -new -x509 -keyout ca-key.pem.txt -out ca-certificate.pem.txt -days 365

Enter PEM pass phrase:
Verifying - Enter PEM pass phrase:
-----
You are about to be asked to enter information that will be incorporated
into your certificate request.
What you are about to enter is what is called a Distinguished Name or a DN.
There are quite a few fields but you can leave some blank
For some fields there will be a default value,
If you enter '.', the field will be left blank.
-----
Country Name (2 letter code) [AU]:IN
State or Province Name (full name) [Some-State]:KAR
Locality Name (eg, city) []:BNG
Organization Name (eg, company) [Internet Widgits Pty Ltd]:SVB
Organizational Unit Name (eg, section) []:EC
Common Name (e.g. server FQDN or YOUR name) []:DEV
Email Address []:abc@gmail.com

2. create a kestore named clientkeystore

keytool –keystore clientkeystore –genkey –alias client -keyalg rsa

Enter keystore password:
Re-enter new password:
What is your first and last name?
  [Unknown]:  svb
What is the name of your organizational unit?
  [Unknown]:  SVB
What is the name of your organization?
  [Unknown]:  SVB
What is the name of your City or Locality?
  [Unknown]:  BNG
What is the name of your State or Province?
  [Unknown]:  KAR
What is the two-letter country code for this unit?
  [Unknown]:  IN
Is CN=svb, OU=SVB, O=SVB, L=BNG, ST=KAR, C=IN correct?
  [no]:  Yes

Enter key password for <client>
        (RETURN if same as keystore password):

3. generate certificate signing request

keytool –keystore clientkeystore –certreq –alias client –keyalg rsa –file client.csr

Enter keystore password:


4. generate signed certificate for associated CSR

openssl x509 -req -CA ca-certificate.pem.txt -CAkey ca-key.pem.txt -in client.csr -out client.cer -days 365 -CAcreateserial

Certificate request self-signature ok
subject=C=IN, ST=KAR, L=BNG, O=SVB, OU=SVB, CN=svb
Enter pass phrase for ca-key.pem.txt:

5. import CA certificate into keystore

keytool -import -keystore clientkeystore -file ca-certificate.pem.txt -alias theCARoot

Enter keystore password:
Owner: EMAILADDRESS=abc@gmail.com, CN=DEV, OU=EC, O=SVB, L=BNG, ST=KAR, C=IN
Issuer: EMAILADDRESS=abc@gmail.com, CN=DEV, OU=EC, O=SVB, L=BNG, ST=KAR, C=IN
Serial number: 19d904b2beaa4bdd5b204cc7b0cc662209ec7c29
Valid from: Mon Apr 15 23:15:14 IST 2024 until: Tue Apr 15 23:15:14 IST 2025
Certificate fingerprints:
         MD5:  5C:BD:CA:99:59:93:F1:FB:6B:16:66:9D:19:5F:77:7D
         SHA1: E1:71:2A:24:CE:28:3B:69:32:7A:78:63:B4:C9:24:E9:3C:EC:77:01
         SHA256: 9D:FD:DA:08:63:10:CD:B9:3A:BD:E3:A1:86:B7:44:2F:B4:1B:C1:FB:84:11:3E:B2:F7:D1:93:BB:5F:89:92:50
Signature algorithm name: SHA256withRSA
Subject Public Key Algorithm: 2048-bit RSA key
Version: 3

Extensions:

#1: ObjectId: 2.5.29.35 Criticality=false
AuthorityKeyIdentifier [
KeyIdentifier [
0000: 7A B9 06 E6 FD 15 FF B3   F6 CC FB F6 8D EB 4C 46  z.............LF
0010: 0E 63 F7 38                                        .c.8
]
]

#2: ObjectId: 2.5.29.19 Criticality=true
BasicConstraints:[
  CA:true
  PathLen:2147483647
]

#3: ObjectId: 2.5.29.14 Criticality=false
SubjectKeyIdentifier [
KeyIdentifier [
0000: 7A B9 06 E6 FD 15 FF B3   F6 CC FB F6 8D EB 4C 46  z.............LF
0010: 0E 63 F7 38                                        .c.8
]
]

Trust this certificate? [no]:  Yes
Certificate was added to keystore


6. import signed certificate for associated alias in the keystore

keytool –import –keystore clientkeystore –file client.cer –alias client


Enter keystore password:
Certificate reply was installed in keystore

